# gerp-platform-feishu

./: README.md  pom.xml
gerp-platform-feishu-api/: pom.xml
gerp-platform-feishu-common/: pom.xml
gerp-platform-feishu-common/src/main/java/com/gerp/platform/feishu/common/config/: TargetField.java
gerp-platform-feishu-common/src/main/java/com/gerp/platform/feishu/common/consts/: OpenApiConst.java
gerp-platform-feishu-common/src/main/java/com/gerp/platform/feishu/common/enums/: DataModuleEnum.java
gerp-platform-feishu-common/src/main/java/com/gerp/platform/feishu/common/utils/: ConnectorUtil.java  ProxyEncryptUtil.java  SignatureUtils.java
gerp-platform-feishu-dao/: pom.xml
gerp-platform-feishu-dao/src/main/java/com/gerp/platform/feishu/dao/group/: FeishuBindMapper.java
gerp-platform-feishu-dao/src/main/resources/mybatis-mapper/group/: FeishuBindMapper.xml
gerp-platform-feishu-integration/: pom.xml
gerp-platform-feishu-model/: pom.xml
gerp-platform-feishu-model/src/main/java/com/gerp/platform/feishu/model/base/: BaseResponse.java
gerp-platform-feishu-model/src/main/java/com/gerp/platform/feishu/model/dto/: BaseRequest.java  DataModuleRspDTO.java  DatasourceConfig.java  OpenApiBase.java  PageDataRspDTO.java  TableMetaReqDTO.java  TableMetaRspDTO.java  TableRecordReqDTO.java  TableRecordRspDTO.java
gerp-platform-feishu-model/src/main/java/com/gerp/platform/feishu/model/entity/group/: FeishuBind.java
gerp-platform-feishu-model/src/main/java/com/gerp/platform/feishu/model/openapi/: AccessTokenReqDTO.java  AccessTokenRspDTO.java  ProductReqDTO.java
gerp-platform-feishu-server/: pom.xml
gerp-platform-feishu-server/src/main/java/com/gerp/: ServerApplication.java
gerp-platform-feishu-server/src/main/java/com/gerp/platform/feishu/server/aop/: ServiceLogAspect.java
gerp-platform-feishu-server/src/main/java/com/gerp/platform/feishu/server/config/: CacheConfig.java  IpConvert.java
gerp-platform-feishu-server/src/main/java/com/gerp/platform/feishu/server/filter/: BodyReaderFilter.java
gerp-platform-feishu-server/src/main/java/com/gerp/platform/feishu/server/validator/: ModelValidator.java
gerp-platform-feishu-server/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-uat.yml  logback-spring.xml
gerp-platform-feishu-server/src/main/resources/static/connector/: meta.json  productData.json
gerp-platform-feishu-server/src/test/java/com/gerp/platform/feishu/: CodeGenerator.java  JasyptGenerator.java  OpenApiTest.java  SignatureUtilsTest.java  SwaggerParseTest.java
gerp-platform-feishu-server/src/test/resources/: fulfillmentShipment.json  productSwagger.json  purchaseSrm.json
gerp-platform-feishu-service/: pom.xml
gerp-platform-feishu-service/src/main/java/com/gerp/platform/feishu/service/: OpenApiService.java
gerp-platform-feishu-service/src/main/java/com/gerp/platform/feishu/service/group/: FeishuBindService.java
gerp-platform-feishu-service/src/main/java/com/gerp/platform/feishu/service/group/impl/: FeishuBindServiceImpl.java
gerp-platform-feishu-service/src/main/java/com/gerp/platform/feishu/service/impl/: OpenApiServiceImpl.java
gerp-platform-feishu-web/: pom.xml
gerp-platform-feishu-web/src/main/java/com/gerp/platform/feishu/web/config/: FeiShuGlobalExceptionHandler.java  Knife4jConfiguration.java
gerp-platform-feishu-web/src/main/java/com/gerp/platform/feishu/web/controller/connector/: ConnectorController.java
gerp-platform-feishu-web/src/main/java/com/gerp/platform/feishu/web/controller/connector/config/: BlacklistConfig.java
gerp-platform-feishu-web/src/main/java/com/gerp/platform/feishu/web/controller/healthy/: HealthyController.java
