<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.gerp.root</groupId>
        <artifactId>gerp-root</artifactId>
        <version>1.0.7-SNAPSHOT</version>
    </parent>
    <groupId>com.gerp.platform.feishu</groupId> <!-- 将demo修改为你的业务名，对应artifactId命名里的***部分 -->
    <artifactId>gerp-platform-feishu</artifactId> <!-- 服务名，命名规则：gerp-platform-*** -->
    <version>${revision}-${qualifier}</version>
    <name>gerp-platform-feishu</name> <!-- 服务名，命名规则：gerp-platform-*** -->
    <description>飞书连接器</description> <!-- 服务名，命名规则：gerp-platform-*** -->
    <!--  版本号 在项目最外层的pom里面统一定义  -->
    <properties>
        <!--  工程主版本号，在此统一定义，所有模块的版本号必须相同    -->
        <revision>1.0.0</revision>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.compilerVersion>17</maven.compiler.compilerVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <knife4j.starter.version>3.0.3</knife4j.starter.version>
        <org.projectlombok.version>1.18.20</org.projectlombok.version>
        <mysql.driver.version>8.0.26</mysql.driver.version>
        <mybatis.plus.spring.version>3.4.2</mybatis.plus.spring.version>
        <mybatis.plus.generator.version>3.5.1</mybatis.plus.generator.version>
        <velocity-engine-core.version>2.3</velocity-engine-core.version>
        <commons.lang.version>3.12.0</commons.lang.version>
        <com-alibaba-fastjson.version>1.2.60</com-alibaba-fastjson.version>
        <rocketmq.version>2.2.1</rocketmq.version>
        <okhttp.version>4.9.1</okhttp.version>
        <skywalking.toolkit.version>8.9.0</skywalking.toolkit.version>
        <hutool.version>5.7.3</hutool.version>
    </properties>
    <!--  父pom中定义所有子pom中的公共依赖  -->
    <dependencies>
        <!--文档-->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-spring-boot-starter</artifactId>
            <version>${knife4j.starter.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>io.springfox</groupId>
                    <artifactId>springfox-swagger2</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.swagger</groupId>
                    <artifactId>swagger-models</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.springfox</groupId>
                    <artifactId>springfox-swagger-common</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <!-- 显式声明 swagger-models 为高版本（如1.5.22） -->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-models</artifactId>
            <version>1.5.22</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>3.0.0</version>
            <exclusions>
                <exclusion>
                    <groupId>io.swagger</groupId>
                    <artifactId>swagger-models</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.swagger</groupId>
                    <artifactId>swagger-annotations</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- 自动生成方法 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${org.projectlombok.version}</version>
            <scope>compile</scope>
        </dependency>
        <!--工具库-->
       <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.lang.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.ulisesbocchio</groupId>
            <artifactId>jasypt-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
    <dependencyManagement>
        <dependencies>
            <!-- 工程模块 -->
            <dependency>
                <groupId>com.gerp.platform.feishu</groupId>
                <artifactId>gerp-platform-feishu-model</artifactId>
                <version>${revision}-${qualifier}</version>
            </dependency>
            <dependency>
                <groupId>com.gerp.platform.feishu</groupId>
                <artifactId>gerp-platform-feishu-web</artifactId>
                <version>${revision}-${qualifier}</version>
            </dependency>
            <dependency>
                <groupId>com.gerp.platform.feishu</groupId>
                <artifactId>gerp-platform-feishu-common</artifactId>
                <version>${revision}-${qualifier}</version>
            </dependency>
            <dependency>
                <groupId>com.gerp.platform.feishu</groupId>
                <artifactId>gerp-platform-feishu-dao</artifactId>
                <version>${revision}-${qualifier}</version>
            </dependency>
            <dependency>
                <groupId>com.gerp.platform.feishu</groupId>
                <artifactId>gerp-platform-feishu-api</artifactId>
                <version>${revision}-${qualifier}</version>
            </dependency>
            <dependency>
                <groupId>com.gerp.platform.feishu</groupId>
                <artifactId>gerp-platform-feishu-service</artifactId>
                <version>${revision}-${qualifier}</version>
            </dependency>
            <dependency>
                <groupId>com.gerp.platform.feishu</groupId>
                <artifactId>gerp-platform-feishu-integration</artifactId>
                <version>${revision}-${qualifier}</version>
            </dependency>
            <dependency>
                <groupId>com.gerp.x</groupId>
                <artifactId>x-common-data</artifactId>
                <version>${x-common-data.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gerp.x</groupId>
                <artifactId>x-common-redis</artifactId>
                <version>${x-common-redis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gerp.x</groupId>
                <artifactId>x-common-log</artifactId>
                <version>${x-common-log.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gerp.x</groupId>
                <artifactId>x-common-email</artifactId>
                <version>${x-common-email.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gerp.x</groupId>
                <artifactId>x-common-excel</artifactId>
                <version>${x-common-excel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gerp.x</groupId>
                <artifactId>xcloud-framework-spring-boot-starter</artifactId>
                <version>${x-framework-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gerp</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${x-job-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
                <version>${spring-cloud.alibaba.nacos.version}</version>
            </dependency>
            <!-- nacos注册中心-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                <version>${spring-cloud.alibaba.nacos.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>
    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-maven-plugin</artifactId>
                <version>3.0.4</version>
            </plugin>

        </plugins>
    </build>
<modules>  <module>gerp-platform-feishu-common</module>
    <module>gerp-platform-feishu-model</module>
    <module>gerp-platform-feishu-dao</module>
    <module>gerp-platform-feishu-service</module>
    <module>gerp-platform-feishu-web</module>
    <module>gerp-platform-feishu-server</module>
    <module>gerp-platform-feishu-api</module>
    <module>gerp-platform-feishu-integration</module>
</modules>
</project>
