<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>gerp-platform-feishu</artifactId>
        <groupId>com.gerp.platform.feishu</groupId>
        <version>${revision}-${qualifier}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>gerp-platform-feishu-model</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.gerp.platform.feishu</groupId>
            <artifactId>gerp-platform-feishu-common</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.driver.version}</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>${mybatis.plus.spring.version}</version>
        </dependency>
    </dependencies>

</project>
