<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>gerp-platform-feishu</artifactId>
        <groupId>com.gerp.platform.feishu</groupId>
        <version>${revision}-${qualifier}</version>
    </parent>
    <artifactId>gerp-platform-feishu-web</artifactId>
    <name>gerp-platform-feishu-web</name>
    <packaging>jar</packaging>
    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.gerp.platform.feishu</groupId>
            <artifactId>gerp-platform-feishu-service</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
</project>
